﻿// <auto-generated />
using GatewayPagamento.API.Repository;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GatewayPagamento.API.Common.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20181025212127_Migration inicial")]
    partial class Migrationinicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GatewayPagamento.API.Common.Entity.Credential", b =>
                {
                    b.Property<int>("IdCredentials")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("MerchantId");

                    b.Property<string>("MerchantKey");

                    b.HasKey("IdCredentials");

                    b.ToTable("Credential");
                });

            modelBuilder.Entity("GatewayPagamento.API.Common.Entity.Loja", b =>
                {
                    b.Property<int>("IdLoja")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("ContrataAntiFraude");

                    b.Property<int>("IdAdquirente");

                    b.Property<int>("IdCredential_FK");

                    b.Property<string>("NomeLoja");

                    b.Property<string>("Token");

                    b.HasKey("IdLoja");

                    b.HasIndex("IdCredential_FK");

                    b.ToTable("Loja");
                });

            modelBuilder.Entity("GatewayPagamento.API.Common.Entity.Loja", b =>
                {
                    b.HasOne("GatewayPagamento.API.Common.Entity.Credential", "Credentials")
                        .WithMany()
                        .HasForeignKey("IdCredential_FK")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
